# TODO static addresses:
# https://github.com/freifunkhamburg/dhcp-static/blob/master/static.conf

host vmux {
                hardware ethernet b8:27:eb:5f:86:4f;
                fixed-address 10.198.1.11;
                option host-name "vmux";
}

host flugzeuge {
                hardware ethernet b8:27:eb:19:64:e5;
                fixed-address 10.198.1.12;
                option host-name "flugzeuge";
}

host kunsi-tlf {
                hardware ethernet 00:13:ef:d0:31:86;
                fixed-address 10.198.1.12;
                option host-name "kunsi-tlf";
}
